apiVersion: apps/v1   # API वर्जन - 'apps/v1' म्हणजे हे एक Deployment ऑब्जेक्ट आहे.
kind: Deployment      # ऑब्जेक्टचा प्रकार - येथे आपण एक 'Deployment' तयार करत आहोत.

metadata:  
  name: nginx-deployment   # या डिप्लॉयमेंटचे नाव 'nginx-deployment' आहे.
  namespace: nginx         # हा डिप्लॉयमेंट 'nginx' नेमस्पेसमध्ये तयार होईल.

spec:  
  replicas: 2   # येथे 'replicas' 2 दिले आहे, म्हणजेच दोन पॉड्स तयार होतील.
  
  selector:  
    matchLabels:  
      app: nginx   # हे लेबल असलेले पॉड्स ह्या डिप्लॉयमेंटद्वारे व्यवस्थापित केले जातील.

  template:   # पॉड टेम्प्लेट (जे पॉड्स तयार करण्यासाठी वापरले जाते)
    metadata:  
      labels:  
        app: nginx   # तयार होणाऱ्या पॉड्ससाठी हे लेबल असेल.

    spec:  
      containers:   # पॉडच्या आत किती कंटेनर असतील ते येथे सांगितले जाते.
        - name: nginx   # कंटेनरचे नाव 'nginx' असेल.
          image: nginx:latest   # हा कंटेनर 'nginx:latest' इमेज वापरेल.
          ports:  
            - containerPort: 80   # कंटेनर 80 नंबर पोर्टवर ट्रॅफिक स्वीकारेल.



# this command use to scaleup the pod maniualy
kubectl scale deployment/nginx-deployment -n nginx --replicas=5
